<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computerpoints</title>
    <link rel = "icon" href="C:\Users\suryo dev patra\Desktop\aec logo.png"
     type = "Image/ x-icon">
     <meta name="Description" content="What is computer architecture - Computer architecture can be defined as a set of rules and methods that describe the functionality, management and implementation of computers. To be precise, it is nothing but rules by which a system performs and operates.Sub-divisionsComputer Architecture can be divided into mainly three categorie">
     <meta property="og:title" content="What is computer architecture">
     <meta property="og:description" content="What is computer architecture - Computer architecture can be defined as a set of rules and methods that describe the functionality, management and implementation of computers. To be precise, it is nothing but rules by which a system performs and operates.Sub-divisionsComputer Architecture can be divided into mainly three categorie">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <a href="spaficity.html"></a>
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>
    <style> 
        body {
          background-image: url("pexels-johannes-plenio-1103970.jpg");
        }
        </style>
       
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Computerpoints</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Revenue</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Contents</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
                    
                
            </div>
        </div>
        
    </nav>

    <section class="home">
        <div class="text">Computerpoints</div>
    </section>
    <div class="col-sm-12 col-md-8 col-xl-6 rounded-3 tutorial-content questions-wrap">
        <h1 class="qa_title">What is computer architecture?</h1>
        <div class="qa_category">
        <div id="divCategories">
       
        <div id="adp_top_ads" style="text-align:center !important;"><div id="8014640d-fd34-4b2e-9b1b-cc67234a2325" class="_ap_apex_ad"></div></div>
        <script>
             var adPos = document.getElementById('adp_top_ads');
             var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
             var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
             var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
             var width = window.innerWidth;
             var ad_id = ad_id_720;
             if( width <= 768 ){
                ad_id =  ad_id_300;
             }else if( width <= 1435 ){
                ad_id =  ad_id_650;
             }
             adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
             var adpushup = adpushup || {};
             adpushup.que = adpushup.que || [];
             adpushup.que.push(function() {
             adpushup.triggerAd(ad_id);
             });
        </script>
        </div>
        <hr>
        <div id="divResources">
        </div>
        <div id="downloadContent">
        <p><strong>Computer architecture</strong> can be defined as a set of rules and methods that describe the functionality, management and implementation of computers. To be precise, it is nothing but rules by which a system performs and operates.</p><h2>Sub-divisions</h2><p>Computer Architecture can be divided into mainly three categories, which are as follows −</p><ul class="list"><li><p><strong>Instruction set Architecture or ISA</strong> − Whenever an instruction is given to processor, its role is to read and act accordingly. It allocates memory to instructions and also acts upon memory address mode (Direct Addressing mode or Indirect Addressing mode).</p></li><li><p><strong>Micro Architecture</strong> − It describes how a particular processor will handle and implement instructions from ISA.</p></li><li><p><strong>System design</strong> − It includes the other entire hardware component within the system such as virtualization, multiprocessing.</p></li></ul><h2>Role of computer Architecture</h2><p>The main role of Computer Architecture is to balance the performance, efficiency, cost
        and reliability of a computer system.</p><p><strong>For Example</strong> − Instruction set architecture (ISA) acts as a bridge between computer's software and hardware. It works as a programmer's view of a machine.</p><p>Computers can only understand binary language (i.e., 0, 1) and users understand high
        level language (i.e., if else, while, conditions, etc). So to communicate between user and computer, Instruction set Architecture plays a major role here, translating high level
        language to binary language.</p><h2>Structure</h2><p>Let us see the example structure of Computer Architecture as given below.</p><p>Generally, computer architecture consists of the following −</p><ul class="list"><li><p>Processor</p></li><li><p>Memory</p></li><li><p>Peripherals</p></li></ul><p>All the above parts are connected with the help of system bus, which consists of address
        bus, data bus and control bus.</p><p>The diagram given below depicts the computer architecture −</p><p><img src="computer architecture.jpg " class="fr-fic fr-dib" width="640" height="440"></p></div></p>
        <div class="qa_widget mui-panel prof-view-artcle">
           
            <div class="col-sm-12 col-md-8 col-xl-6 rounded-3 tutorial-content questions-wrap"></div>
    
<button onclick="openSidebar()">Open sidebar</button>

<script>
    function openSidebar() {
  var paragraph = document.getElementById("my-paragraph");
  paragraph.classList.add("sidebar-open");
}

</script>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>
   

</body>
</html>
